# lab4
Rice, Rice, and Rice

This is a command line tool simulates the dining philosophers problem. ./diningp <seats> <position>
Demonstrates multiprocessing and preventing deadlock. 

Log
===============================================
April 3 
Started the signal handler and eat() and think() functions

April 10
Having trouble making N semapores with sem_open. Might need to use mmap?

April 20, 2020
Having trouble getting semaphores to work

April 23, 2020
Fixed everything. Semaphores allocated dynamically and solved deadlock problem.
