# lab4
Rice, Rice, and Rice

STATUS: UNFINISHED

This is a command line tool simulates the dining philosophers problem. Does not work as of April 18, 2020.

Log
===============================================
April 3 
Started the signal handler and eat() and think() functions

April 10
Having trouble making N semapores with sem_open. Might need to use mmap?

April 20, 2020
Having trouble getting semaphores to work

April 23, 2020
Fixed everything. Semaphores allocated dynamically and solved deadlock problem.
